<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!>, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>
    <!--navbar start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--navbar end-->

    <!--content start-->
    <section>
        <!--articles start-->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="yazi1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, temporibus!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rerum quis quidem est labore?</p>
            <p>Nulla aperiam porro recusandae alias?</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Facere, accusamus delectus!</li>
                <li>Delectus, maiores nesciunt?</li>
                <li>Consequatur, iste hic.</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/257/600/300" alt="yazi1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, temporibus!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rerum quis quidem est labore?</p>
            <p>Nulla aperiam porro recusandae alias?</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Facere, accusamus delectus!</li>
                <li>Delectus, maiores nesciunt?</li>
                <li>Consequatur, iste hic.</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/37/600/300" alt="yazi1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, temporibus!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rerum quis quidem est labore?</p>
            <p>Nulla aperiam porro recusandae alias?</p>
            <hr>
        </article>
        <!--articles end-->
    </section>
    <!--content end-->

<!--footer start-->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>
<!--footer end-->
</body>
</html>